{
  "version": 2,
  "framework": "nextjs",
  "environments": {
    "production": {
      "NEXT_PUBLIC_API_URL": "https://newsthetruth.com/api",
      "NEXT_PUBLIC_SITE_URL": "https://newsthetruth.com"
    }
  }
}
