{
  "version": 2,
  "framework": "nextjs",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/sitemap-news.xml",
      "destination": "/api/sitemap-news"
    },
    {
      "source": "/feed/news",
      "destination": "/api/feed/news"
    },
    {
      "source": "/feed/syndication.xml",
      "destination": "/api/feed/syndication"
    },
    {
      "source": "/admin/:path*",
      "destination": "https://backend.newsthetruth.com/admin/:path*"
    },
    {
      "source": "/admin",
      "destination": "https://backend.newsthetruth.com/admin"
    }
  ]
}
